<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        >

        <ImageView
            android:id="@+id/gambarPanah"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="310dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/ketNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ + ] Rp 250.000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/ketKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapet Sangu Dari Ibu"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/ketNominal"
            />

        <TextView
            android:id="@+id/ketTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-10-2021"
            android:textSize="15sp"
            android:layout_below="@id/ketKeterangan"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>